InstantCode.Client/GUI/AddServerDialog.xaml

<platformUi:DialogWindow x:Class="InstantCode.Client.GUI.AddServerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantCode.Client.GUI"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
                         WindowStartupLocation="CenterOwner"
                         Title="InstantCode"
                         SizeToContent="WidthAndHeight">
    <platformUi:DialogWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </platformUi:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Background="#dedede" Padding="10">Add a new server to your server list</Label>

        <Label Margin="5" Grid.Column="0" Grid.Row="1">Server name:</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Width="250" Name="ServerNameBox" />

        <Label Margin="5" Grid.Column="0" Grid.Row="2">Server IP:</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Name="ServerIpBox" />

        <Label Margin="5" Grid.Column="0" Grid.Row="3">Server username:</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Name="ServerUsrBox" />

        <Label Margin="5" Grid.Column="0" Grid.Row="4">Server password:</Label>
        <PasswordBox Margin="5" Grid.Column="1" Grid.Row="4" Name="ServerPwdBox" />

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Padding="0" Click="Button_Click">Add</Button>
            <Button Name="CancelButton" Margin="5" Padding="0" Click="CancelButton_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































