InstantCode.Client/GUI/ErrorDialog.xaml

<platformUi:DialogWindow x:Class="InstantCode.Client.GUI.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantCode.Client.GUI"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
                         Width="350"
                         WindowStartupLocation="CenterScreen"
                         SizeToContent="Height"
                         Title="InstantCode">
    <platformUi:DialogWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </platformUi:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name="TitleLabel" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Background="#dedede" Padding="10">An error occurred</Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="15" Name="MessageBlock" TextWrapping="Wrap" />
        <Button Name="OkButton" Grid.Row="2" HorizontalAlignment="Right" Click="CancelButton_Click">OK</Button>
    </Grid>
</platformUi:DialogWindow>
