InstantCode.Client/GUI/Pages/ServerListPage.xaml

<UserControl x:Class="InstantCode.Client.GUI.Pages.ServerListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" IsLocked="True">
            <ToolBar Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
                <Button Click="AddButton_Click" VerticalAlignment="Bottom">Add</Button>
                <Button VerticalAlignment="Bottom">Remove</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">My Servers</Label>
            <ListView Grid.Row="1" Margin="10" Name="ServerListView" MouseDoubleClick="ServerListView_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Server Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Server IP" Width="120" DisplayMemberBinding="{Binding Ip}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

</UserControl>
